{
    "name": "cars",
    "short_name": "Short Name",
    "description": "Description of your app",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "icons": [
      {
      
      },
      {
        "src": "/logo512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
      // Add more icons or customize other settings as needed
    ]
  }
  